{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-regular-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "expo": "^29.0.1",
    "firebase": "^5.5.1",
    "generate-password": "^1.4.0",
    "i": "^0.3.6",
    "install": "^0.12.1",
    "nachos-ui": "^0.2.0-beta.1",
    "native-base": "^2.8.0",
    "npm": "^6.4.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-contacts": "^2.2.3",
    "react-native-simple-contacts": "^1.0.2",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.16.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
